# Agent_Paw

./: .gitignore  CLAUDE.md  seed_sample_project.sql
AgentPaw/: AgentPaw.csproj  App.xaml  App.xaml.cs  appsettings.Example.json
AgentPaw/Data/: AgentPawDbContext.cs
AgentPaw/Docs/: Google_Chat_Bot_Setup_Guide.md  Slack_Bot_Setup_Guide.md  Telegram_Bot_Setup_Guide.md
AgentPaw/Helpers/: Converters.cs
AgentPaw/Models/: AgentTeam.cs  ApiKeyStore.cs  AuditLog.cs  AuthToken.cs  ChatBotConfig.cs  ChatSessionState.cs  ChatSpaceLink.cs  EventLog.cs  InstructionFile.cs  InstructionGroup.cs  Persona.cs  PersonaGroup.cs  PersonaInstruction.cs  Project.cs  ProjectInstruction.cs  ProjectMember.cs  ProjectPersona.cs  Snapshot.cs  User.cs  WikiDocument.cs  Workspace.cs
AgentPaw/Orchestrator/: ClassifierService.cs  ContextInjectorService.cs  DiscussionBlockParser.cs  HandoffParser.cs  OrchestratorService.cs  PmBlockParser.cs  SelfCriticService.cs  ToolCallParser.cs  WikiSaveParser.cs
AgentPaw/Services/: AiClientService.cs  ApiKeyService.cs  AuthService.cs  ChatBotConfigService.cs  ChatCommandService.cs  ChatDispatcherService.cs  ClaudeCliService.cs  ConfigLoaderService.cs  DevAgentService.cs  EncryptionService.cs  EngineAvatarService.cs  GitService.cs  GoogleChatService.cs  GoogleDocsService.cs  IChatPlatformSender.cs  InstructionService.cs  MemberService.cs  MobileApiService.cs  PersonaDefaultsService.cs  PersonaService.cs  PmReportService.cs  ProjectService.cs  PubSubPullService.cs  RollbackService.cs  SlackChatService.cs  SlackSocketModeService.cs  SnapshotService.cs  StatusHttpService.cs  TelegramChatService.cs  TelegramPollingService.cs  ToolExecutorService.cs  UpdateService.cs  WebSocketServerService.cs  WikiIntentDetector.cs  WikiService.cs
AgentPaw/ViewModels/: ApiSettingsViewModel.cs  DashboardViewModel.cs  DevAgentViewModel.cs  InstructionsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ProjectSettingsViewModel.cs  SettingsViewModel.cs  TimelineViewModel.cs  WikiNode.cs  WikiViewModel.cs  (+1 more)
(+148 files in other folders)
